CLOUD_NAME=dveo8ezlx
CLOUD_API_KEY=835829344679558
CLOUD_API_SECRET=AW-0kAApWY-eKBZHT277j9LPgVk
ATLASDB_URL=mongodb+srv://Sambhav:SamMishra%401@restoria.drkd5lc.mongodb.net/?retryWrites=true&w=majority&appName=Restoria




SECRET=helloji